\contentsline {section}{\numberline {1}MATRICULATION}{2}
\contentsline {section}{\numberline {2}INTERMEDIATE/+2}{3}
\contentsline {section}{\numberline {3}ACADEMIC DETAILS}{4}
\contentsline {subsection}{\numberline {3.1}All India Rank for JEE Mains and Advanced }{4}
\contentsline {subsection}{\numberline {3.2}Awarded AP grade in Electronics Devices Lab}{5}
\contentsline {subsection}{\numberline {3.3}KVPY Fellowship Proof Letter}{5}
\contentsline {subsection}{\numberline {3.4}Merit certificate for top 1\% in Chemistry in NSEP, conducted by IAPT}{6}
\contentsline {subsection}{\numberline {3.5}NTSE Scholarship Proof Letter}{7}
\contentsline {subsection}{\numberline {3.6}Homibhabha Silver Medal Proof}{8}
\contentsline {subsection}{\numberline {3.7}MOM Olympiad Silver Medal Proof}{9}
\contentsline {subsection}{\numberline {3.8}IITB Maths Olympiad 11th rank proof}{10}
\contentsline {section}{\numberline {4}INTERNSHIPS}{11}
\contentsline {subsection}{\numberline {4.1}Time Dependent Entropy of EEG at SINAPSE , NUS}{11}
\contentsline {section}{\numberline {5}PROJECTS}{12}
\contentsline {subsection}{\numberline {5.1}Mars Rover Project}{12}
\contentsline {subsection}{\numberline {5.2}Semiconductor Device Parameter Extraction}{12}
\contentsline {subsection}{\numberline {5.3}ITSP Verification}{13}
\contentsline {section}{\numberline {6}POSITIONS OF RESPONSIBILITY}{15}
\contentsline {subsection}{\numberline {6.1}Hostel Web and Computer Secretary}{15}
\contentsline {section}{\numberline {7}EXTRACURRICULARS}{15}
\contentsline {subsection}{\numberline {7.1}Volunteered for the Green Campus initiative of National Service Scheme(NSS),IIT Bombay(2016)}{15}
\contentsline {subsection}{\numberline {7.2}Bagged 2nd place at Vigyasa, an Inter-College general knowledge quiz(2015)}{16}
\contentsline {subsection}{\numberline {7.3}Cleared Elementary Drawing Examination organised by the Government of Maharashtra(2010)}{17}
\contentsline {subsection}{\numberline {7.4}Maharashtra State Champion in Abacus Mental Arithmetic Exam oraganised by UCMAS}{18}
