\documentclass{article}
\usepackage[a4paper,bottom = 0.6in,left = 0.75in,right = 0.75in,top = 0.6in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{textcomp}
\usepackage[colorlinks=false]{hyperref}
\usepackage{verbatim}
\newcommand{\xfilll}[2][1ex]{
\dimen0=#2\advance\dimen0 by #1
\leaders\hrule height \dimen0 depth -#1\hfill}
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}
\renewcommand\labelitemi{\raisebox{0.4ex}{\tiny$\bullet$}}
\renewcommand{\labelitemii}{$\cdot$}
\pagenumbering{gobble}
\begin{document}
\vspace*{4.3cm}  
\vspace{-8pt}
\section*{{\LARGE Scholastic Achievements}\xfilll[0pt]{0.5pt}}
\vspace{-4pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\item  Pursuing a \textbf{Minor} in \textbf{Computer Science} from %the Computer Science and Engineering Department
with a minor CPI of 10.00\hfill{\sl \small (2017)}
\item Awarded \textbf{AP} grade for excellent performance in \textbf{Electronic Devices Lab} (rank 1 out of 139 students) \hfill{\sl \small (2017)}
\item Secured\textbf{ All India Rank 474} in\textbf{ IIT JEE-Advanced Examination} among 150,000 candidates\hfill{\sl \small (2016)}
\item Bagged \textbf{All India Rank 458} in \textbf{JEE Mains} among 1.3 million candidates \hfill{\sl \small (2016)}
% \item Bestowed with the prestigious \textbf{KVPY Fellowship} by DST, Govt. of India with \textbf{All India Rank 106} \hfill{\sl \small (2016)}
% \item Awarded \textbf{Certificate of Merit} for being placed in the \textbf{Top 1 percent} students amongst 44,032
% candidates at national level in NSEP conducted by IAPT \hfill{\sl \small (2016)}
% \item Recepient of \textbf{National Talent Search Examination(NTSE)} Fellowship by NCERT, Govt of India\hfill{\sl \small (2014)}
% \item Awarded\textbf{ Silver Medal} in \textbf{Dr. Homi Bhabha Bal Vaidnyanik} Science Talent Search Competition
% and \textbf{MOM Junior Science Olympiad} organized by Maharashtra Olympiad Movement \hfill{\sl \small (2014)}
% \item Bagged 11th rank in Mathematics Olympiad conducted by IIT Bombay  \hfill{\sl \small (2013)}
% \item Secured\textbf{ National Rank 4} in National Science Olympiad and \textbf{International Rank 16} in
% International Maths Olympiad conducted by Science Olympiad Foundation \hfill{\sl \small (2010)}
\end{itemize}
\vspace{-20pt}
\section*{\LARGE Internships and Key Projects\xfilll[0pt]{0.5pt}}
\vspace{-6pt}
\textbf{Parametric Time Dependent Entropy of EEG } \hfill {\sl\small (Summer 2018)}\\
{\it Prof. Anastasios Bezerianos $|$
Cognitive Engineering, SINAPSE}\hfill{\sl\small National University of Singapore}\\
%Singapore Institute of Neurotechnology
\vspace{-15pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
    % \item Developed and implemented algorithms in Python to calculate and analyze four distinct  \textbf{Parametric Time-Dependent Entropies} \textbf{(TDE)} of an EEG (Electroencephalogram) signal 
    \item Developed algorithms in python to calculate four \textbf{Parametric Time Dependent Entropies} of EEG Signals
    \item Designed an algorithm using Time-Dependent Entropy to perform \textbf{real-time mental fatigue monitoring}
    \item Applied \textbf{Support Vector Machine}(SVM) to classify \textbf{Cognitive Fatigue} and \textbf{Mental Workload} achieving \textbf{75\%} and\textbf{ 82\%} classification \textbf{accuracy} respectively
    \item Developed a \textbf{Graphical User Interface} in Qt framework for projection of the aforementioned results
\end{itemize}
% \vspace{-20pt}
% \section*{\LARGE Projects\xfilll[0pt]{0.5pt}}
\vspace{-0pt}
\textbf{Mars Rover Project} \hfill{\sl \small (October 2017 - Present)}\\
%\vspace{2pt}
{\it (The team represented India at the international finals of URC-2018 and bagged 31st position out of 95 teams)}\\
\vspace{-18pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\item Responsible for integration of an Battery Management System with \textbf{Active Cell Balancing}
   \item Conceptualised onboard sensor fusing of GPS and IMU via \textbf{Kalman Filter} for robust localisation of the rover  
  \item Obtained hands-on experience on implementation of \textbf{IK code for robotic arm control}, a \textbf{BMS enabled battery} and codes to operate DC motors via \textbf{H-bridge motor driver} 
\end{itemize}
\vspace{-2pt}
\textbf{Semiconductor Device Parameter Extraction}\hfill{\sl \small (November 2017- Present)}\\
{\it Prof. M. B. Patil $\mid$ Electrical Engineering Department}\hfill{\sl \small IIT Bombay}\\
\vspace{-18pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
 \item  Conducted a literary survey of variation in values of parameters of the \textbf{SPICE model} of a bipolar junctiontransistor \textbf{BC547} affect its device charecteristics and how they can be tweaked to obtain desirable features
\item Developed an iterative method based on \textbf{Particle Swarm Optimization} to \textbf{determine parameters of the transistor}
from device charecteristics accurately and in a \textbf{short convergence time}

\end{itemize}
\vspace{-2pt}
\textbf{Touchless Gesture Recognition} \hfill{\sl \small (March 2018 - May 2018)}\\
%\vspace{2pt}
{\it Prof. Siddharth Tallur $|$ Course Project}\hfill{\sl \small IIT Bombay}\\
\vspace{-18pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
   \item Bestowed with \textbf{Best Project Award} among 70+ projects
     \item Designed and implemented a Touch-less gesture Audio \textbf{volume controller}, \textbf{Motion tracker} (using an LED matrix) and a Gesture \textbf{pattern lock} using \textbf{Infrared Emitters and Sensors} 
  \item Used \textbf{Altera Quartus} to code in \textbf{VHDL} and \textbf{Krypton CPLD} board to implement digital logic.
\end{itemize}
\vspace{-17pt}
% \vspace{-2pt}
% \textbf{Autonomous Bipedal Robot with Object Tracking}\hfill{\sl \small (Summer 2017)}\\
% {\it Institute Technical Summer Project}\hfill{\sl \small Students’ Technical Activities Body, IIT Bombay}\\
% \vspace{-15pt}
% \begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
% \item Designed a \textbf{Bipedal robot} to mimic the \textbf{human walk} and capable of recognizing \& following objects
% \item Implemented Control Protocol using \textbf{RaspberryPi 3} and designed an algorithm to recognise spherical objects
% \item  Incorporated servo motors to provide the bot with \textbf{two degrees of freedom} to mimic the human walk
% \item Used RaspberryPi camera along with \textbf{OpenCV 3.2} library to process video input and track the object

% \end{itemize}
% \vspace{1pt}
% % \vspace{2pt}
% % \vspace{2pt}
% \textbf{Fastest Finger First Indicator (FFFI)}\hfill{\sl \small (Spring 2017)}\\
% {\it Prof. M.B.Patil $\mid$ Course Project}\hfill{\sl \small IIT Bombay}\\
% \vspace{-15pt}
% \begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
% \item Designed a \textbf{Quiz Buzzer} through an electronic circuit that determines as to which of the four contestants
% pressed the button first, locking the entries of the other three members
% \item Framed the logic to use the input from IC 7475 to produce \textbf{latch-disabling signal} using circuitry comprising of
% dual 4-input NAND gates of IC 7420
% \item Used \textbf{coupling logic} to display corresponding number on the 7-segment display (using IC 7447 )

% \end{itemize}
% \vspace{1pt}
% \textbf{Cryptography and RSA Encyption-Decryption}\hfill{\sl \small (Autumn 2016)}\\
% {\it Prof. Bernard L. Menezes $\mid$ Course Project}\hfill{\sl \small IIT Bombay}\\
% \vspace{-15pt}
% \begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
% \item Developed a \textbf{BigInteger Class} to perform arithmetic and modular exponential operations on large integers
% \item Designed an algorithm to compute the \textbf{modular inverse} and solve the \textbf{Discrete Logarithm problem}
% \item Implemented an algorithm to generate public-private key pair in \textbf{RSA Encyption-Decryption}

% \end{itemize}
% \vspace{-20pt}
\section*{\LARGE Technical Skills\xfilll[0pt]{0.5pt}}
\vspace{-8pt}
\begin{tabular}{p{3.5cm} p{13.5cm}}
  \textbf{Programming} &  C++, C, Python, Java, Arduino, VHDL
 \\
%  \textbf{Web Development} & HTML, CSS, JavaScript, PHP
%  \\
  \textbf{Software packages} &  MATLAB, Gnuplot, Git, AutoCAD, SolidWorks, Ngspice, \LaTeX\\\
  
\end{tabular}
\vspace{-37pt}
\section*{\LARGE Positions of Responsibility\xfilll[0pt]{0.5pt}}
\vspace{-8pt}

\textbf{Hostel Web and Computer Secretary } \hfill{\sl \small (August 2017 - May 2018)}\\
 {\it Hostel 5}\hfill{\sl \small IIT Bombay}\\
\vspace{-17pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\item Administered and updated the Hostel Website with respect to hostel events, activities, festivals and mess

\item Responsible for maintaining and updating hostel computer systems and networks

% \item Administered the hostel LAN and address network related issues faced by hostel inmates
\end{itemize}
\vspace{-17pt}
% \textbf{Coordinator, Web and Creatives } \hfill{\sl \small (August 2017 - December 2017)}\\
%  {\it Mood Indigo - Asia's largest cultural College Fest}\hfill{\it IIT Bombay}\\
% \vspace{-17pt}
% \begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
% \item Developed website, apps and portals for Mood Indigo 2017 expected to receive over 6.5 million hits
% \item Managed a team of over 50 organizers to conduct and execute events in Mood Indigo 2017 
% \item Designed the Website for Mood Indigo’s Social Cause ”Swab to Save” using html5, css3, jquery and bootstrap
% \end{itemize}
% \vspace{5pt}
% \vspace{-20pt}
%  \section*{\LARGE Courses Undertaken\xfilll[0pt]{0.5pt}}
% \vspace{-4pt}
% \hspace{-8pt}
%   \begin{tabular}{p{36mm} p{13.2cm}}
%   \textbf{Core Courses} & Microprocessors*, EM waves*,Communication Systems*, Control Systems**, Digital Signal Processing **,Microelectronics, Electronic Devices and Circuits, Signals and Systems, Analog Circuits, Digital Systems, Electrical
% Machines and Power Electronics \\
% %Microelectronics, Electrical Systems and Electronics, Electronic Devices and Circuits,
% % Network Theory, Signals and Systems, Analog Circuits, Digital Systems, Electrical
% % Machines and Power Electronics, Microprocessors*, EM waves*,Communication Systems*, Control Systems **,Digital Signal Processing **\\

%     \vspace{-5pt}\textbf{CS and Maths} & \vspace{-5 pt}Introduction to Machine Learning *, Data Structures and Algorithms,Computer Networks, Calculus, Complex Analysis, Probability and Random Processes *\\
%     \vspace{-5pt}\textbf{Others} & \vspace{-5 pt} Quantum Physics and Application,  Moral and Political Philosophy , Psychology
% \\
%   \end{tabular}
%   \vspace{-1pt}\\
%   \hspace*{120mm}{\sl *{\it to be completed by November 2018}}
%   \hspace*{126mm}{\sl *{\it *to be completed by April 2019}}
% \vspace{-20pt}
\section*{\LARGE Extracurriculars\xfilll[0pt]{0.5pt}}
\vspace{-8pt}
\begin{itemize}[itemsep = -0.75 mm, leftmargin=*]
\item  Volunteered for the Green Campus initiative of National Service Scheme(NSS),IIT Bombay \hfill{\sl \small (2016)}
%  \item Quaterfinalist at the Freshman Squash Open organised by IIT Bombay\hfill{\sl \small (2016)}
 \item Bagged 2nd place at Vigyasa, an Inter-College general knowledge quiz\hfill{\sl \small (2015)}
%  \item Elected School Captain to lead a 15 member school council \hfill{\sl \small (2013)}
%  \item Cleared Elementary Drawing Examination organised by the Government of Maharashtra
%  \hfill{\sl \small (2010)}
  \item Awarded Silver Medal in IKEN Scientifica Robotics Olympiad 
 \hfill{\sl \small (2010)}
\item Maharashtra State Champion in Abacus Mental Arithmetic Exam oraganised by UCMAS
 \hfill{\sl \small (2008)}
 \end{itemize}

\end{document}